<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<header class="header">
		<div class="navigation">
			<div class="container">
				<div class="row">
					<div class="col-10 col-lg-7 col-xl-8">
						<div class="logo">
							<img src="img/logo.png" alt="Brandy" class="logo__img">
							<span class="logo__desc">I’am your tag line</span>
						</div>
					</div>
					<div class="col-lg-5 col-xl-4 d-none d-lg-block">
						<nav class="menu">
							<a href="#" class="menu__link">Home</a>
							<a href="#features" class="menu__link go_to">Features</a>
							<a href="#works" class="menu__link go_to">Works</a>
							<a href="#team" class="menu__link go_to">Team</a>
							<a href="#contacts" class="menu__link go_to">Contact</a>
						</nav>
					</div>
					<div class="col-2 d-lg-none">
						<div class="burger">
							<i class="fa fa-bars" id="burg"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="display">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="offer">
							<h1 class="offer__title">Meet <span>Brandi!</span></h1>
							<p class="offer__sub-title"><span>/creative</span> one page template.</p>
							<div class="offer__desc"><span>We are a team of professionals</span></div>
						</div>
						<div class="socials">
							<a href="#" class="socials__item"><i class="fa fa-twitter"></i></a>
							<a href="#" class="socials__item"><i class="fa fa-facebook"></i></a>
							<a href="#" class="socials__item"><i class="fa fa-google-plus"></i></a>
							<a href="#" class="socials__item"><i class="fa fa-dribbble"></i></a>
						</div>
					</div>
				</div>
			</div>
			<nav class="burger__menu">
				<a href="#" class="menu__link_burger">Home</a>
				<a href="#features" class="menu__link_burger">Features</a>
				<a href="#works" class="menu__link_burger">Works</a>
				<a href="#team" class="menu__link_burger">Team</a>
				<a href="#contacts" class="menu__link_burger">Contact</a>
			</nav>
		</div>
	</header>
	<section class="features" id="features">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-title">
						<h2 class="section-title__text">Features</h2>
						<div class="section-title__img">
							<i class="fa fa-heart-o"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="features__item">
						<div class="features__icon">
							<i class="fa fa-envira"></i>
						</div>
						<div class="features__desc">
							<h4 class="features__title">Branding</h4>
							<p class="features__text">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="features__item">
						<div class="features__icon">
							<i class="fa fa-pencil"></i>
						</div>
						<div class="features__desc">
							<h4 class="features__title">Branding</h4>
							<p class="features__text">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="features__item">
						<div class="features__icon">
							<i class="fa fa-bullhorn"></i>
						</div>
						<div class="features__desc">
							<h4 class="features__title">Branding</h4>
							<p class="features__text">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
							</p>
						</div>
					</div>
				</div>								
			</div>
		</div>
	</section>
	<section class="works" id="works">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-title">
						<h2 class="section-title__text">Works</h2>
						<div class="section-title__img">
							<i class="fa fa-heart-o"></i>
						</div>
						<p class="section-title__desc">
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
						</p>
					</div>
				</div>
			</div>	
		</div>
		<div class="galery">
			<nav class="galery__nav">
				<button id="all" class="galery__btn galery__btn_active">All</button>
				<button id="branding" class="galery__btn">Branding</button>
				<button id="web" class="galery__btn">Web</button>
				<button id="log" class="galery__btn">Logo Design</button>
				<button id="ph" class="galery__btn">Photography</button>
			</nav>
			<div class="galery__wrapper">
				<div class="galery__item branding ph">
					<img src="img/img7.jpg" alt="ph1" class="galery__photo">
					<div class="overlay">
						<div class="overlay__icon"><i class="fa fa-eye"></i></div>
						<h4 class="overlay__title">Labore et dolore magnam</h4>
						<p class="overlay__desc">Photography</p>
					</div>
				</div>
				<div class="galery__item ph">
					<img src="img/img2.jpg" alt="ph1" class="galery__photo">
					<div class="overlay">
						<div class="overlay__icon"><i class="fa fa-eye"></i></div>
						<h4 class="overlay__title">Labore et dolore magnam</h4>
						<p class="overlay__desc">Photography</p>
					</div>
				</div>
				<div class="galery__item ph">
					<img src="img/img3.jpg" alt="ph1" class="galery__photo">
					<div class="overlay">
						<div class="overlay__icon"><i class="fa fa-eye"></i></div>
						<h4 class="overlay__title">Labore et dolore magnam</h4>
						<p class="overlay__desc">Photography</p>
					</div>
				</div>
				<div class="galery__item log">
					<img src="img/img6.jpg" alt="ph1" class="galery__photo">
					<div class="overlay">
						<div class="overlay__icon"><i class="fa fa-eye"></i></div>
						<h4 class="overlay__title">Labore et dolore magnam</h4>
						<p class="overlay__desc">Photography</p>
					</div>
				</div>
				<div class="galery__item branding ph">
					<img src="img/img2.jpg" alt="ph1" class="galery__photo">
					<div class="overlay">
						<div class="overlay__icon"><i class="fa fa-eye"></i></div>
						<h4 class="overlay__title">Labore et dolore magnam</h4>
						<p class="overlay__desc">Photography</p>
					</div>
				</div>
				<div class="galery__item web ph">
					<img src="img/img6.jpg" alt="ph1" class="galery__photo">
					<div class="overlay">
						<div class="overlay__icon"><i class="fa fa-eye"></i></div>
						<h4 class="overlay__title">Labore et dolore magnam</h4>
						<p class="overlay__desc">Photography</p>
					</div>
				</div>
				<div class="galery__item branding ph">
					<img src="img/img7.jpg" alt="ph1" class="galery__photo">
					<div class="overlay">
						<div class="overlay__icon"><i class="fa fa-eye"></i></div>
						<h4 class="overlay__title">Labore et dolore magnam</h4>
						<p class="overlay__desc">Photography</p>
					</div>
				</div>
				<div class="galery__item web">
					<img src="img/img3.jpg" alt="ph1" class="galery__photo">
					<div class="overlay">
						<div class="overlay__icon"><i class="fa fa-eye"></i></div>
						<h4 class="overlay__title">Labore et dolore magnam</h4>
						<p class="overlay__desc">Photography</p>
					</div>
				</div>										
			</div>
		</div>
	</section>
	<section class="team" id="team">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-title">
						<h2 class="section-title__text">Meet Our Team</h2>
						<div class="section-title__img">
							<i class="fa fa-heart-o"></i>
						</div>
						<p class="section-title__desc">
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-3 col-sm-6">
					<div class="person">
						<div class="person__img">
							<img src="img/person4.jpg" alt="person">
							<div class="overlay person__overlay">
								<h4 class="overlay__title">
									Nemo enim ipsam voluptatem quia voluptas
								</h4>
								<p class="overlay__desc">
									sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
								</p>
								<div class="overlay__socials">
									<i class="fa fa-twitter"></i>
									<i class="fa fa-facebook"></i>
									<i class="fa fa-google"></i>
								</div>
							</div>
						</div>
						<h4 class="person__title">John Filmr Doe</h4>
						<p class="person__desc">Managing Director</p>
					</div>
				</div>
				<div class="col-xl-3 col-sm-6">
					<div class="person">
						<div class="person__img">
							<img src="img/person1.jpg" alt="person">
							<div class="overlay person__overlay">
								<h4 class="overlay__title">
									Nemo enim ipsam voluptatem quia voluptas
								</h4>
								<p class="overlay__desc">
									sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
								</p>
								<div class="overlay__socials">
									<i class="fa fa-twitter"></i>
									<i class="fa fa-facebook"></i>
									<i class="fa fa-google"></i>
								</div>
							</div>
						</div>
						<h4 class="person__title">Cristine Hineo</h4>
						<p class="person__desc">Designer</p>
					</div>
				</div>
				<div class="col-xl-3 col-sm-6">
					<div class="person">
						<div class="person__img">
							<img src="img/person2.jpg" alt="person">
							<div class="overlay person__overlay">
								<h4 class="overlay__title">
									Nemo enim ipsam voluptatem quia voluptas
								</h4>
								<p class="overlay__desc">
									sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
								</p>
								<div class="overlay__socials">
									<i class="fa fa-twitter"></i>
									<i class="fa fa-facebook"></i>
									<i class="fa fa-google"></i>
								</div>
							</div>
						</div>
						<h4 class="person__title">Ivan Kozlov</h4>
						<p class="person__desc">Lead Developer</p>
					</div>
				</div>
				<div class="col-xl-3 col-sm-6">
					<div class="person">
						<div class="person__img">
							<img src="img/person3.jpg" alt="person">
							<div class="overlay person__overlay">
								<h4 class="overlay__title">
									Nemo enim ipsam voluptatem quia voluptas
								</h4>
								<p class="overlay__desc">
									sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
								</p>
								<div class="overlay__socials">
									<i class="fa fa-twitter"></i>
									<i class="fa fa-facebook"></i>
									<i class="fa fa-google"></i>
								</div>
							</div>
						</div>
						<h4 class="person__title">Petr Isakov</h4>
						<p class="person__desc">UI Designer</p>
					</div>
				</div>												
			</div>	
		</div>		
	</section>
	<section class="facts">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-title">
						<h2 class="section-title__text">Some Fun Facts</h2>
						<div class="section-title__img section-title__img_white">
							<i class="fa fa-heart-o"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="fact">
						<div class="fact__img fact__img_clock"></div>
						<h4 class="fact__title">3200</h4>
						<p class="fact__text">Hause of work</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="fact">
						<div class="fact__img fact__img_person"></div>
						<h4 class="fact__title">120</h4>
						<p class="fact__text">Satisfied Clients</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="fact">
						<div class="fact__img fact__img_rocket"></div>
						<h4 class="fact__title">360</h4>
						<p class="fact__text">Projects</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="fact">
						<div class="fact__img fact__img_cup"></div>
						<h4 class="fact__title">42</h4>
						<p class="fact__text">Awards Won</p>
					</div>
				</div>												
			</div>			
		</div>
	</section>
	<section class="discuss" id="contacts">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-title discuss__section-title">
						<h2 class="section-title__text">Let's Discuss</h2>
						<div class="section-title__img">
							<i class="fa fa-heart-o"></i>
						</div>
						<p class="section-title__desc">
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
						</p>
					</div>
				</div>
			</div>	
			<div class="row">
				<div class="col-md-3">
					<div class="adress">
						<h4 class="adress__title">
							Cras at ultrices erat, sed vulputate!
						</h4>
						<span class="adress__item">
							2345 Setwant natrer, 1234, 
						</span>
						<span class="adress__item">
							Washington. United States. 
						</span>
						<span class="adress__item">
							(401) 1234 567 
						</span>
						<span class="adress__item">
							hello@brandi.com 
						</span>
						<span class="adress__item">
							ww.brandi.com 
						</span>							
					</div>
				</div>
				<div class="col-md-8">
					<div class="form">
						<h3 class="form__title">Say hello!</h3>
						<div class="form__wrap">
							<input type="text" placeholder="Name" name="name" class="form__input form__input_name">
							<input type="email" placeholder="Email" name="mail" class="form__input form__input_mail">
							<input type="text" placeholder="Message" name="message" class="form__input form__input_message">
						</div>
						<button type="submit" class="form__sub">
							<i class="fa fa-envelope-o"></i>Send message
						</button>
					</div>
				</div>
				<div class="col-md-1">
					<div class="social_big">
						<a href="#" class="social__item_big"><i class="fa fa-behance"></i></a>
						<a href="#" class="social__item_big"><i class="fa fa-twitter"></i></a>
						<a href="#" class="social__item_big"><i class="fa fa-dribbble"></i></a>
						<a href="#" class="social__item_big"><i class="fa fa-odnoklassniki"></i></a>
						<a href="#" class="social__item_big"><i class="fa fa-google"></i></a>			
					</div>		
				</div>
			</div>		
		</div>
	</section>
	<div id="map"></div>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-4 col-sm-6 d-none d-sm-block">
					<div class="brandi">
						<div class="brandi__img">
							<img src="img/logo.png" alt="Brandy">
						</div>
						<p class="brandy__text">
							eusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 d-none d-md-block">
					<div class="subscribe">
						<h4 class="subscribe__title">Subscribe</h4>
						<form action="#" class="subscribe__form">
							<input type="text" class="subscribe__input">
							<button type="submit" class="subscribe__btn"><i class="fa fa-arrow-right"></i></button>
						</form>
						<p class="subscribe__text">
							eusmod tempor incididunt ut labore et dolore magna aliqua. 
						</p>
					</div>
				</div>
				<div class="col-lg-3 d-none d-lg-block">
					<ul class="explore">
						<h4 class="explore__title">Explore</h4>
						<div class="explore__row">
							<div class="explore__col">
								<li>Envato</li>
								<li>Themocurve</li>
								<li>Kreative</li>
								<li>freesbie</li>
							</div>
							<div class="explore__col">
								<li>Themeself</li>
								<li>Microsoft</li>
								<li>Google</li>
								<li>Yahoo</li>
							</div>							
						</div>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="credits">
						<p class="credits__text">
							Created with <i class="fa fa-heart-o"></i> by <span>themecurve</span>,<br>exclusive for kreativeshowcase
						</p>
						<span class="credits__rights">© 2014 Brandi. All Rights Reserved.</span>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script>
      function initMap() {
        var uluru = {lat: -25.363, lng: 131.044};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAb7QRRdhN9Umy-D4Ib4YV52CdlB0aHHbk&callback=initMap">
    </script>
	<script src="js/scripts.min.js"></script>
</body>
</html>
